<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Positivo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-26 02:22:13 "/>
        <attribute name="created" value="UG9zaXRpdm87IERFU0tUT1AtT0dMM1ZLUjsgMjAyMS0wNi0yNjsgMDE6NTk6MDUgOyAzMTg2"/>
        <attribute name="edited" value="UG9zaXRpdm87IERFU0tUT1AtT0dMM1ZLUjsgMjAyMS0wNi0yNjsgMDI6MjI6MTMgOyAzMTc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
